#menu-redchamps-easyconfigmenu-item {
    > a:before {
        content: '\e613';
    }
    .submenu {
        .submenu-title {
            margin-bottom: 4px;
        }

        .powered-by {
            color: white;
            margin-left: 3rem;
            font-size: 11px;
            margin-bottom: 3rem;

            a {
                color: rgb(237, 51, 54) !important;
                font-weight: bold !important;

                &:after {
                    color: #ffffff;
                }
            }
        }
    }
}
